<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    width: 450px;
    height: 300px;
    background-color:#3b3b3b;
   border-radius: 30px;
    box-shadow: 1px 1px 7px black;
}
.leftbox{
    width: 270px;
    height: 280px;
    background-color: #3b3b3b;
    padding-left: 32px;
    padding-top: 20px;
    border-radius: 30px 0px 0px 30px;
}
.subbox{
    width: 150px;
    height: 266px;
    background-color: #353535;
    position: absolute;
    left: 308px;
    top: 9px;
    padding-top: 34px;
    border-radius: 0px 30px 30px 0px;
}


   

.lence{
    width: 150px;
    height: 150px;
    background-image: url(lence.jpg);
    background-size: cover;
    margin-top: 30px;
    transition: 1s;
}
.lence:hover{
    transform: scale(0.9);
}


h1{text-transform: capitalize;
    color:#f7b714;
  margin: 0;
   
}
h2{
    color: #8c8c8c;
    margin: 0;
}
p{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: .5px;
    color: white;
    margin-top: 17px;
    margin-bottom: 0px;
}



h3{
    text-transform: uppercase;
    color: #8c8c8c ;
    margin: 0;
}
.fas{
    color:#f7b714;
}
.span{
    width: 200px;
    height: 20px;
    color: #8c8c8c;
    padding-top: 20px;
}
.fab{
    font-size: 1.2em;
    color:white;
    padding:10px;
    transition: 1s;
}
.fab:hover{
    transform: scale(1.3);
    color:#f7b714 ;
}



 


    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    
</head>
<body>
    <div class="box">
        <div class="leftbox">
        <h1>thomas hardy</h1>
        <h2>photographer</h2>
        <p>web nill</p>
        <h3>photography inspiration</h3>
        <div class="span"><i class="fas fa-globe"></i> www.webnill.com </div>
      
       <div class="span"><i class="fas fa-envelope"></i> thomas@gmail.com</div>
       <div class="span"> <i class="fas fa-mobile"></i> 9120525485</div>
       <i class="fab fa-facebook-f"></i> 
        <i class="fab fa-twitter"></i>
         <i class="fab fa-instagram"></i>
         <i class="fab fa-linkedin-in"></i>
    </div>
        <div class="subbox">
            <div class="lence"></div>
        </div>
    </div>
    
</body>
</html>